{
  "manifest_version": 3,
  "name": "Turtle Neck Buddy",
  "version": "0.1.0",
  "description": "A cute turtle stretch reminder for your neck and shoulders.",
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "alarms", "notifications", "activeTab", "scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"]
}
